parameters:
	phpVersion:
		min: 80100	# PHP 8.1
		max: 80599	# PHP 8.5
	level: 10	# https://phpstan.org/user-guide/rule-levels
	fileExtensions:
		- php
		- phtml
	paths:
		- ../FreshRSS
		- .
	excludePaths:
		analyse:
			- ../FreshRSS
		analyseAndScan:
			- .git/*?
			- node_modules/*?
			- symbolic/*?
			- third-party/*?
			- tmp/*?
			- vendor/
	dynamicConstantNames:
		- TYPE_GIT
	checkBenevolentUnionTypes: true
	checkImplicitMixed: true
	checkMissingOverrideMethodAttribute: true
	checkTooWideReturnTypesInProtectedAndPublicMethods: true
	reportAnyTypeWideningInVarTag: true
	reportPossiblyNonexistentConstantArrayOffset: true
	treatPhpDocTypesAsCertain: false
	strictRules:
		disallowedEmpty: false
		disallowedLooseComparison: false
		disallowedShortTernary: false
		strictArrayFilter: true
	exceptions:
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
		implicitThrows: false
		checkedExceptionClasses:
			- 'Minz_Exception'
	ignoreErrors:
		- '#Only booleans are allowed in (a negated boolean|a ternary operator condition|an elseif condition|an if condition|&&|\|\|), (bool|false|int(<[0-9, max]+>)?|true|null|\|)+ given.*#'
includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
