<?php

return array(
	'webhook' => array(
		'event_settings' => 'Event settings',
		'show_hide' => 'show/hide',
		'webhook_settings' => 'Webhook settings',
		'more_options' => 'More options (headers, format,…):',
		'save_and_send_test_req' => 'Save and send test request',
		'description' => 'Webhooks allow external services to be notified when certain events happen.\nWhen the specified events happen, we\'ll send a HTTP request (usually POST) to the URL you provide.',
		'keywords' => 'Keywords in the new article',
		'search_in' => 'Search in article\'s:',
		'search_in_title' => 'title',
		'search_in_feed' => 'feed',
		'search_in_content' => 'content',
		'search_in_all' => 'all',
		'search_in_none' => 'none',
		'keywords_description' => 'Each line is checked individually. In addition to normal texts, RegEx expressions can also be defined (they are evaluated using the PHP function <code>preg_match</code>).',
		'search_in_title_label' => '🪧 title * </b>&nbsp; ',
		'search_in_feed_label' => '💼 feed &nbsp; ',
		'search_in_authors_label' => '👥 authors &nbsp; ',
		'search_in_content_label' => '📄 content &nbsp; ',
		'mark_as_read' => 'Mark as read',
		'mark_as_read_description' => 'Mark the article as read after sending the webhook.',
		'mark_as_read_label' => 'Mark as read',
		'http_body' => 'HTTP Body',
		'http_body_description' => 'Must be valid <b>JSON</b> or form data (<b>x-www-form-urlencoded</b>)',
		'http_body_placeholder_summary' => 'You can use special placeholders that will be replaced by the actual values:',
		'http_body_placeholder_title' => 'Placeholder',
		'http_body_placeholder_description' => 'Description',
		'http_body_placeholder_title_description' => 'Article title',
		'http_body_placeholder_url_description' => 'HTML-encoded link of the article',
		'http_body_placeholder_content_description' => 'Content of the article (HTML format)',
		'http_body_placeholder_authors_description' => 'Authors of the article',
		'http_body_placeholder_feed_description' => 'Feed of the article',
		'http_body_placeholder_tags_description' => 'Article tags (string, separated by " #")',
		'http_body_placeholder_date_description' => 'Date of the article (string)',
		'http_body_placeholder_date_timestamp_description' => 'Date of the article as timestamp (number)',
		'http_body_placeholder_thumbnail_url_description' => 'Thumbnail (image) URL',
		'webhook_headers' => 'HTTP Headers<br />(one per line)',
		'http_body_type' => 'HTTP Body type',
		'more_info' => 'More info:',
		'more_info_description' => 'When header contains <b><code>Content-type: application/x-www-form-urlencoded</code></b> the keys and values are encoded in key-value tuples separated by "&", with a "=" between the key and the value. Non-alphanumeric characters in both keys and values are URL encoded'
	),
);
