<?php

return array(
	'webhook' => array(
		'event_settings' => 'Event settings',
		'show_hide' => 'show/hide',
		'webhook_settings' => 'Webhook settings',
		'more_options' => 'More options (headers, format,…):',
		'save_and_send_test_req' => 'Save and send test request',
		'description' => 'Webhooks allow external services to be notified when certain events happen.\nWhen the specified events happen, we’ll send a HTTP request (usually POST) to the URL you provide.',
		'search_filter' => 'Search filter',
		'search_filter_description' => 'Uses <a href="https://freshrss.github.io/FreshRSS/en/users/10_filter.html" target="_blank" rel="noopener">FreshRSS search filter syntax</a>. Each line is an OR condition. Leave empty to match all entries.',
		'mark_as_read' => 'Mark as read',
		'mark_as_read_description' => 'Mark the article as read after sending the webhook.',
		'mark_as_read_label' => 'Mark as read',
		'http_body' => 'HTTP Body',
		'http_body_description' => 'Must be valid <b>JSON</b> or form data (<b>x-www-form-urlencoded</b>)',
		'http_body_placeholder_summary' => 'You can use special placeholders that will be replaced by the actual values:',
		'http_body_placeholder_title' => 'Placeholder',
		'http_body_placeholder_description' => 'Description',
		'http_body_placeholder_title_description' => 'Article title',
		'http_body_placeholder_url_description' => 'HTML-encoded link of the article',
		'http_body_placeholder_content_description' => 'Content of the article (HTML format)',
		'http_body_placeholder_authors_description' => 'Authors of the article',
		'http_body_placeholder_feed_description' => 'Name of the feed',
		'http_body_placeholder_feed_url_description' => 'URL of the feed',
		'http_body_placeholder_tags_description' => 'Article tags (string, separated by " #")',
		'http_body_placeholder_date_published_description' => 'Publication date (ISO 8601)',
		'http_body_placeholder_date_received_description' => 'Date received by FreshRSS (ISO 8601)',
		'http_body_placeholder_date_modified_description' => 'Last modified date (ISO 8601, null if never modified)',
		'http_body_placeholder_date_user_modified_description' => 'Last user-modified date (ISO 8601, null if never modified)',
		'webhook_headers' => 'HTTP Headers<br />(one per line)',
		'http_body_type' => 'HTTP Body type',
		'more_info' => 'More info:',
		'more_info_description' => 'When header contains <b><code>Content-type: application/x-www-form-urlencoded</code></b> the keys and values are encoded in key-value tuples separated by "&", with a "=" between the key and the value. Non-alphanumeric characters in both keys and values are URL encoded'
	),
);
