<?php

return array(
	'webhook' => array(
		'event_settings' => 'Paramètres des événements',
		'show_hide' => 'Afficher/masquer',
		'webhook_settings' => 'Paramètres du webhook',
		'save_and_send_test_req' => 'Enregistrer et envoyer une requête de test',
		'description' => 'Les webhooks permettent de notifier des services externes lorsque certains événements se produisent.<br />Lorsque les événements spécifiés se produisent, nous envoyons une requête HTTP (généralement POST) à l’URL que vous fournissez.',
		'search_filter' => 'Filtre de recherche',
		'search_filter_description' => 'Utilise la <a href="https://freshrss.github.io/FreshRSS/fr/users/10_filter.html" target="_blank" rel="noopener">syntaxe de filtre de recherche FreshRSS</a>. Chaque ligne est une condition OU. Laisser vide pour correspondre à tous les articles.',
		'http_body' => 'Corps HTTP',
		'http_body_description' => 'Doit être du <b>JSON</b> valide ou des données de formulaire (<b>x-www-form-urlencoded</b>)',
		'http_body_placeholder_summary' => 'Vous pouvez utiliser des espaces réservés spéciaux qui seront remplacés par les valeurs réelles :',
		'http_body_placeholder_title' => 'Espace réservé',
		'http_body_placeholder_description' => 'Description',
		'http_body_placeholder_title_description' => 'Titre de l’article',
		'http_body_placeholder_url_description' => 'Lien de l’article encodé en HTML',
		'http_body_placeholder_content_description' => 'Contenu de l’article (format HTML)',
		'http_body_placeholder_authors_description' => 'Auteurs de l’article',
		'http_body_placeholder_feed_description' => 'Nom du flux',
		'http_body_placeholder_feed_url_description' => 'URL du flux',
		'http_body_placeholder_tags_description' => 'Étiquettes de l’article (chaîne, séparées par « # »)',
		'http_body_placeholder_date_published_description' => 'Date de publication (ISO 8601)',
		'http_body_placeholder_date_received_description' => 'Date de réception par FreshRSS (ISO 8601)',
		'http_body_placeholder_date_modified_description' => 'Date de dernière modification (ISO 8601, null si jamais modifié)',
		'http_body_placeholder_date_user_modified_description' => 'Date de dernière modification par l’utilisateur (ISO 8601, null si jamais modifié)',
		'webhook_headers' => 'En-têtes HTTP<br />(un par ligne)',
		'http_body_type' => 'Type de corps HTTP',
		'http_content_type' => 'Encodage du contenu',
		'custom_body_type' => 'Personnalisé',
		'greader_body_type' => 'GReader API (JSON)',
		'greader_body_type_description' => 'Envoie l’article complet sous forme d’objet JSON compatible avec l’API GReader.',
		'rss_body_type' => 'RSS (XML)',
	),
);
