<?php

return array(
	'webhook' => array(
		'event_settings' => 'Paramètres des événements',
		'show_hide' => 'afficher/masquer',
		'webhook_settings' => 'Paramètres du webhook',
		'more_options' => 'Plus d’options (en-têtes, format,…) :',
		'save_and_send_test_req' => 'Enregistrer et envoyer une requête de test',
		'description' => 'Les webhooks permettent de notifier des services externes lorsque certains événements se produisent.\nLorsque les événements spécifiés se produisent, nous envoyons une requête HTTP (généralement POST) à l’URL que vous fournissez.',
		'search_filter' => 'Filtre de recherche',
		'search_filter_description' => 'Utilise la <a href="https://freshrss.github.io/FreshRSS/fr/users/10_filter.html" target="_blank" rel="noopener">syntaxe de filtre de recherche FreshRSS</a>. Chaque ligne est une condition OU. Laisser vide pour correspondre à tous les articles.',
		'mark_as_read' => 'Marquer comme lu',
		'mark_as_read_description' => 'Marquer l’article comme lu après l’envoi du webhook.',
		'mark_as_read_label' => 'Marquer comme lu',
		'http_body' => 'Corps HTTP',
		'http_body_description' => 'Doit être du <b>JSON</b> valide ou des données de formulaire (<b>x-www-form-urlencoded</b>)',
		'http_body_placeholder_summary' => 'Vous pouvez utiliser des espaces réservés spéciaux qui seront remplacés par les valeurs réelles :',
		'http_body_placeholder_title' => 'Espace réservé',
		'http_body_placeholder_description' => 'Description',
		'http_body_placeholder_title_description' => 'Titre de l’article',
		'http_body_placeholder_url_description' => 'Lien de l’article encodé en HTML',
		'http_body_placeholder_content_description' => 'Contenu de l’article (format HTML)',
		'http_body_placeholder_authors_description' => 'Auteurs de l’article',
		'http_body_placeholder_feed_description' => 'Flux de l’article',
		'http_body_placeholder_tags_description' => 'Étiquettes de l’article (chaîne, séparées par « # »)',
		'http_body_placeholder_date_description' => 'Date de l’article (chaîne)',
		'http_body_placeholder_date_timestamp_description' => 'Date de l’article en horodatage (nombre)',
		'http_body_placeholder_thumbnail_url_description' => 'URL de la miniature (image)',
		'webhook_headers' => 'En-têtes HTTP<br />(un par ligne)',
		'http_body_type' => 'Type de corps HTTP',
		'more_info' => 'Plus d’informations :',
		'more_info_description' => 'Lorsque l’en-tête contient <b><code>Content-type: application/x-www-form-urlencoded</code></b>, les clés et les valeurs sont encodées en tuples clé-valeur séparés par « & », avec un « = » entre la clé et la valeur. Les caractères non alphanumériques dans les clés et les valeurs sont encodés en URL',
	),
);
